<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%-- Main entry point for RollQVTEmitter --%>

<c:setVariable var="operationalTransformation" select="/contents"/>

<%--
  Let c:iterate tags set the XPath context object.
  For 100% compatibility with JET 0.9.x or earlier, remove this statement
 --%>
<c:setVariable var="org.eclipse.jet.taglib.control.iterateSetsContext" select="true()"/>

<%--
TODO: traverse input model, performing calculations and storing
the results as model annotations via c:set tag
--%>


<ws:project name="{$org.eclipse.jet.resource.project.name}">
<ws:file template="templates/operationalTransformation.jet" path="{$operationalTransformation/@name)}.qvto"/>
</ws:project>

<%-- For debug purposes, dump the annotated input model in
   the root of the project containing the original input model.

   Note that model formatting may not be identical, and that in
   the case of non-XML input models, the dump may look quite different.
--%>

<%--
<c:if test="isVariableDefined('org.eclipse.jet.resource.project.name')">
    <ws:file template="templates/dump.jet" path="{$org.eclipse.jet.resource.project.name}/dump.xml"/>
</c:if>
--%>
