Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RollQVT;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: emof,
 emof.impl,
 emof.util,
 essentialocl,
 essentialocl.impl,
 essentialocl.util,
 imperativeocl,
 imperativeocl.impl,
 imperativeocl.util,
 qvtbase,
 qvtbase.impl,
 qvtbase.util,
 qvtoperational,
 qvtoperational.impl,
 qvtoperational.util,
 qvtrelation,
 qvtrelation.impl,
 qvtrelation.util,
 qvttemplate,
 qvttemplate.impl,
 qvttemplate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
