Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIMGym (CPSM)
Bundle-SymbolicName: com.github.cimgym.cpsm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Richard Lincoln
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: CPSM,
 CPSM.ControlArea,
 CPSM.ControlArea.impl,
 CPSM.ControlArea.util,
 CPSM.Core,
 CPSM.Core.impl,
 CPSM.Core.util,
 CPSM.Domain,
 CPSM.Domain.impl,
 CPSM.Equivalents,
 CPSM.Equivalents.impl,
 CPSM.Equivalents.util,
 CPSM.Generation.Production,
 CPSM.Generation.Production.impl,
 CPSM.Generation.Production.util,
 CPSM.LoadModel,
 CPSM.LoadModel.impl,
 CPSM.LoadModel.util,
 CPSM.Meas,
 CPSM.Meas.impl,
 CPSM.Meas.util,
 CPSM.OperationalLimits,
 CPSM.OperationalLimits.impl,
 CPSM.OperationalLimits.util,
 CPSM.Topology,
 CPSM.Topology.impl,
 CPSM.Topology.util,
 CPSM.Wires,
 CPSM.Wires.impl,
 CPSM.Wires.util,
 CPSM.impl,
 CPSM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
