Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIMGym
Bundle-SymbolicName: com.github.cimgym
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Richard Lincoln
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ClassPath: lib/arq-2.8.1.jar,
 lib/icu4j-3.4.4.jar,
 lib/iri-0.7.jar,
 lib/jena-2.6.2-tests.jar,
 lib/jena-2.6.2.jar,
 lib/junit-4.5.jar,
 lib/log4j-1.2.13.jar,
 lib/lucene-core-2.3.1.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xercesImpl-2.7.1.jar,
 .
