<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="CPSM.ecore#//ConnectivityNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPSM.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="CPSM.gmfgraph#ConnectivityNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="CPSM.ecore#//BusbarSection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CPSM.gmfgraph#BusbarSectionPathName"/>
        <features
            href="CPSM.ecore#//IdentifiedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPSM.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="CPSM.gmfgraph#BusbarSection"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="CPSM.ecore#//ACLineSegment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CPSM.gmfgraph#ACLineSegmentPathName"/>
        <features
            href="CPSM.ecore#//IdentifiedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPSM.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="CPSM.gmfgraph#ACLineSegment"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="CPSM.ecore#//GeneratingUnit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CPSM.gmfgraph#GeneratingUnitName"/>
        <features
            href="CPSM.ecore#//IdentifiedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPSM.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="CPSM.gmfgraph#GeneratingUnit"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="CPSM.ecore#//PowerTransformer"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPSM.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="CPSM.gmfgraph#PowerTransformer"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="CPSM.ecore#//SynchronousMachine"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPSM.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="CPSM.gmfgraph#SynchronousMachine"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="CPSM.ecore#//TransformerWinding"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPSM.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="CPSM.gmfgraph#TransformerWinding"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="CPSM.ecore#//Switch"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPSM.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="CPSM.gmfgraph#Switch"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="CPSM.ecore#//TapChanger"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPSM.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="CPSM.gmfgraph#TapChanger"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="CPSM.ecore#//StaticVarCompensator"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPSM.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="CPSM.gmfgraph#StaticVarCompensator"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="CPSM.ecore#//Breaker"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPSM.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="CPSM.gmfgraph#Breaker"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="CPSM.ecore#//CustomerLoad"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPSM.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="CPSM.gmfgraph#CustomerLoad"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <ownedChild>
      <domainMetaElement
          href="CPSM.ecore#//InductionMotorLoad"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPSM.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="CPSM.gmfgraph#InductionMotorLoad"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="CPSM.ecore#//Terminal"/>
    <containmentFeature
        href="CPSM.ecore#//CommonPowerSystemModel/Elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CPSM.gmftool#//@palette/@tools.0/@tools.12"/>
    <diagramLink
        href="CPSM.gmfgraph#Terminal"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CPSM.ecore#//Terminal/ConductingEquipment"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CPSM.ecore#//Terminal/ConnectivityNode"/>
  </links>
  <diagram>
    <diagramCanvas
        href="CPSM.gmfgraph#CPSM"/>
    <domainModel
        href="CPSM.ecore#/"/>
    <domainMetaElement
        href="CPSM.ecore#//CommonPowerSystemModel"/>
    <palette
        href="CPSM.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
