<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="CPSM">
  <figures
      name="Default">
    <descriptors
        name="GeneratingUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GeneratingUnitFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitPathNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitAliasNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitMaxOperatingPFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitNormalPFFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitRatedGrossMaxPFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitRatedGrossMinPFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitGenControlSourceFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitRatedNetMaxPFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitLongPFFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitInitialPFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitShortPFFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneratingUnitMinOperatingPFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.9"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.10"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.11"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.12"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.13"/>
    </descriptors>
    <descriptors
        name="PowerTransformerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PowerTransformerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PowerTransformerPathNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PowerTransformerDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PowerTransformerAliasNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PowerTransformerNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="SynchronousMachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SynchronousMachineFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SynchronousMachinePathNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SynchronousMachineDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SynchronousMachineAliasNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SynchronousMachineNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SynchronousMachineOperatingModeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SynchronousMachineMinQFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SynchronousMachineTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SynchronousMachineMaxQFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.7"/>
    </descriptors>
    <descriptors
        name="BusbarSectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BusbarSectionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="999"
            dy="10"/>
        <minimumSize
            dx="50"
            dy="10"/>
        <preferredSize
            dx="100"
            dy="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BusbarSectionNameFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"/>
        </children>
      </actualFigure>
      <accessors/>
      <accessors/>
      <accessors/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransformerWindingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransformerWindingFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerWindingPathNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerWindingDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerWindingAliasNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerWindingNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerWindingWindingTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerWindingRatedSFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerWindingXFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerWindingRatedUFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerWindingRFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransformerWindingBFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.9"/>
    </descriptors>
    <descriptors
        name="ACLineSegmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ACLineSegmentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ACLineSegmentPathNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ACLineSegmentDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ACLineSegmentAliasNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ACLineSegmentNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ACLineSegmentRFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ACLineSegmentXFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ACLineSegmentBchFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors
        name="SwitchFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SwitchFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SwitchPathNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SwitchDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SwitchAliasNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SwitchNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SwitchNormalOpenFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="TapChangerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TapChangerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TapChangerPathNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TapChangerDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TapChangerAliasNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TapChangerNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TapChangerNormalStepFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TapChangerHighStepFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TapChangerStepPhaseShiftIncrementFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TapChangerNeutralStepFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TapChangerLowStepFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TapChangerTculControlModeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TapChangerStepVoltageIncrementFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TapChangerTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TapChangerNeutralUFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.8"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.9"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.10"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.11"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.12"/>
    </descriptors>
    <descriptors
        name="StaticVarCompensatorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StaticVarCompensatorFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticVarCompensatorPathNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticVarCompensatorDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticVarCompensatorAliasNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticVarCompensatorNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticVarCompensatorVoltageSetPointFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticVarCompensatorSVCControlModeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticVarCompensatorCapacitiveRatingFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticVarCompensatorSlopeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StaticVarCompensatorInductiveRatingFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.8"/>
    </descriptors>
    <descriptors
        name="BreakerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BreakerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BreakerPathNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BreakerDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BreakerAliasNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BreakerNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BreakerNormalOpenFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BreakerRatedCurrentFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="CustomerLoadFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CustomerLoadFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomerLoadPathNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomerLoadDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomerLoadAliasNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomerLoadNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomerLoadQfixedPctFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomerLoadPfixedFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomerLoadQfixedFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomerLoadPfixedPctFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.7"/>
    </descriptors>
    <descriptors
        name="InductionMotorLoadFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InductionMotorLoadFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InductionMotorLoadNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InductionMotorLoadQfixedPctFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InductionMotorLoadPfixedFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InductionMotorLoadQfixedFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InductionMotorLoadPfixedPctFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="TerminalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TerminalFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TerminalNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConnectivityNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ConnectivityNodeFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <maximumSize
            dx="20"
            dy="20"/>
        <minimumSize
            dx="10"
            dy="10"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="GeneratingUnit"
      figure="GeneratingUnitFigure"/>
  <nodes
      name="PowerTransformer"
      figure="PowerTransformerFigure"/>
  <nodes
      name="SynchronousMachine"
      figure="SynchronousMachineFigure"/>
  <nodes
      name="BusbarSection"
      figure="BusbarSectionFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="TransformerWinding"
      figure="TransformerWindingFigure"/>
  <nodes
      name="ACLineSegment"
      figure="ACLineSegmentFigure"/>
  <nodes
      name="Switch"
      figure="SwitchFigure"/>
  <nodes
      name="TapChanger"
      figure="TapChangerFigure"/>
  <nodes
      name="StaticVarCompensator"
      figure="StaticVarCompensatorFigure"/>
  <nodes
      name="Breaker"
      figure="BreakerFigure"/>
  <nodes
      name="CustomerLoad"
      figure="CustomerLoadFigure"/>
  <nodes
      name="InductionMotorLoad"
      figure="InductionMotorLoadFigure"/>
  <nodes
      name="ConnectivityNode"
      figure="ConnectivityNodeFigure"/>
  <connections
      name="Terminal"
      figure="TerminalFigure"/>
  <labels
      name="GeneratingUnitPathName"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="GeneratingUnitDescription"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="GeneratingUnitAliasName"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="GeneratingUnitName"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="GeneratingUnitMaxOperatingP"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="GeneratingUnitNormalPF"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <labels
      name="GeneratingUnitRatedGrossMaxP"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.6"/>
  <labels
      name="GeneratingUnitRatedGrossMinP"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.7"/>
  <labels
      name="GeneratingUnitGenControlSource"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.8"/>
  <labels
      name="GeneratingUnitRatedNetMaxP"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.9"/>
  <labels
      name="GeneratingUnitLongPF"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.10"/>
  <labels
      name="GeneratingUnitInitialP"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.11"/>
  <labels
      name="GeneratingUnitShortPF"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.12"/>
  <labels
      name="GeneratingUnitMinOperatingP"
      figure="GeneratingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.13"/>
  <labels
      name="PowerTransformerPathName"
      figure="PowerTransformerFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PowerTransformerDescription"
      figure="PowerTransformerFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="PowerTransformerAliasName"
      figure="PowerTransformerFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="PowerTransformerName"
      figure="PowerTransformerFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="SynchronousMachinePathName"
      figure="SynchronousMachineFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="SynchronousMachineDescription"
      figure="SynchronousMachineFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="SynchronousMachineAliasName"
      figure="SynchronousMachineFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="SynchronousMachineName"
      figure="SynchronousMachineFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="SynchronousMachineOperatingMode"
      figure="SynchronousMachineFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.4"/>
  <labels
      name="SynchronousMachineMinQ"
      figure="SynchronousMachineFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.5"/>
  <labels
      name="SynchronousMachineType"
      figure="SynchronousMachineFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.6"/>
  <labels
      name="SynchronousMachineMaxQ"
      figure="SynchronousMachineFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.7"/>
  <labels
      name="BusbarSectionPathName"
      figure="BusbarSectionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="BusbarSectionDescription"
      figure="BusbarSectionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="BusbarSectionAliasName"
      figure="BusbarSectionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="BusbarSectionName"
      figure="BusbarSectionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels
      name="TransformerWindingPathName"
      figure="TransformerWindingFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="TransformerWindingDescription"
      figure="TransformerWindingFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="TransformerWindingAliasName"
      figure="TransformerWindingFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="TransformerWindingName"
      figure="TransformerWindingFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="TransformerWindingWindingType"
      figure="TransformerWindingFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.4"/>
  <labels
      name="TransformerWindingRatedS"
      figure="TransformerWindingFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.5"/>
  <labels
      name="TransformerWindingX"
      figure="TransformerWindingFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.6"/>
  <labels
      name="TransformerWindingRatedU"
      figure="TransformerWindingFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.7"/>
  <labels
      name="TransformerWindingR"
      figure="TransformerWindingFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.8"/>
  <labels
      name="TransformerWindingB"
      figure="TransformerWindingFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.9"/>
  <labels
      name="ACLineSegmentPathName"
      figure="ACLineSegmentFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ACLineSegmentDescription"
      figure="ACLineSegmentFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ACLineSegmentAliasName"
      figure="ACLineSegmentFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="ACLineSegmentName"
      figure="ACLineSegmentFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="ACLineSegmentR"
      figure="ACLineSegmentFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.4"/>
  <labels
      name="ACLineSegmentX"
      figure="ACLineSegmentFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.5"/>
  <labels
      name="ACLineSegmentBch"
      figure="ACLineSegmentFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.6"/>
  <labels
      name="SwitchPathName"
      figure="SwitchFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="SwitchDescription"
      figure="SwitchFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="SwitchAliasName"
      figure="SwitchFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="SwitchName"
      figure="SwitchFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <labels
      name="SwitchNormalOpen"
      figure="SwitchFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.4"/>
  <labels
      name="TapChangerPathName"
      figure="TapChangerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="TapChangerDescription"
      figure="TapChangerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="TapChangerAliasName"
      figure="TapChangerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="TapChangerName"
      figure="TapChangerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.3"/>
  <labels
      name="TapChangerNormalStep"
      figure="TapChangerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.4"/>
  <labels
      name="TapChangerHighStep"
      figure="TapChangerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.5"/>
  <labels
      name="TapChangerStepPhaseShiftIncrement"
      figure="TapChangerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.6"/>
  <labels
      name="TapChangerNeutralStep"
      figure="TapChangerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.7"/>
  <labels
      name="TapChangerLowStep"
      figure="TapChangerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.8"/>
  <labels
      name="TapChangerTculControlMode"
      figure="TapChangerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.9"/>
  <labels
      name="TapChangerStepVoltageIncrement"
      figure="TapChangerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.10"/>
  <labels
      name="TapChangerType"
      figure="TapChangerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.11"/>
  <labels
      name="TapChangerNeutralU"
      figure="TapChangerFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.12"/>
  <labels
      name="StaticVarCompensatorPathName"
      figure="StaticVarCompensatorFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="StaticVarCompensatorDescription"
      figure="StaticVarCompensatorFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="StaticVarCompensatorAliasName"
      figure="StaticVarCompensatorFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <labels
      name="StaticVarCompensatorName"
      figure="StaticVarCompensatorFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.3"/>
  <labels
      name="StaticVarCompensatorVoltageSetPoint"
      figure="StaticVarCompensatorFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.4"/>
  <labels
      name="StaticVarCompensatorSVCControlMode"
      figure="StaticVarCompensatorFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.5"/>
  <labels
      name="StaticVarCompensatorCapacitiveRating"
      figure="StaticVarCompensatorFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.6"/>
  <labels
      name="StaticVarCompensatorSlope"
      figure="StaticVarCompensatorFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.7"/>
  <labels
      name="StaticVarCompensatorInductiveRating"
      figure="StaticVarCompensatorFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.8"/>
  <labels
      name="BreakerPathName"
      figure="BreakerFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="BreakerDescription"
      figure="BreakerFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="BreakerAliasName"
      figure="BreakerFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="BreakerName"
      figure="BreakerFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.3"/>
  <labels
      name="BreakerNormalOpen"
      figure="BreakerFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.4"/>
  <labels
      name="BreakerRatedCurrent"
      figure="BreakerFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.5"/>
  <labels
      name="CustomerLoadPathName"
      figure="CustomerLoadFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="CustomerLoadDescription"
      figure="CustomerLoadFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="CustomerLoadAliasName"
      figure="CustomerLoadFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.2"/>
  <labels
      name="CustomerLoadName"
      figure="CustomerLoadFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.3"/>
  <labels
      name="CustomerLoadQfixedPct"
      figure="CustomerLoadFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.4"/>
  <labels
      name="CustomerLoadPfixed"
      figure="CustomerLoadFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.5"/>
  <labels
      name="CustomerLoadQfixed"
      figure="CustomerLoadFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.6"/>
  <labels
      name="CustomerLoadPfixedPct"
      figure="CustomerLoadFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.7"/>
  <labels
      name="InductionMotorLoadName"
      figure="InductionMotorLoadFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="InductionMotorLoadQfixedPct"
      figure="InductionMotorLoadFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="InductionMotorLoadPfixed"
      figure="InductionMotorLoadFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <labels
      name="InductionMotorLoadQfixed"
      figure="InductionMotorLoadFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.3"/>
  <labels
      name="InductionMotorLoadPfixedPct"
      figure="InductionMotorLoadFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.4"/>
  <labels
      name="TerminalName"
      figure="TerminalFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="ConnectivityNodeName"
      figure="ConnectivityNodeFigure"/>
</gmfgraph:Canvas>
