<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2009 Richard Lincoln"
    modelDirectory="/CIMGymCPSM/src" editDirectory="/CIMGymCPSMEdit/src" editorDirectory="/CIMGymCPSMEditor/src"
    modelPluginID="com.github.cimgym.cpsm" modelName="CPSM" testsDirectory="/CIMGymCPSMTest/src"
    testSuiteClass="CPSM.tests.CPSMAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" testsPluginID="com.github.cimgym.cpsm.test">
  <foreignModel>CPSM.ecore</foreignModel>
  <genPackages prefix="CPSM" disposableProviderFactory="true" ecorePackage="CPSM.ecore#/">
    <genClasses ecoreClass="CPSM.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Element/URI"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CPSM.ecore#//Element/Model"/>
    </genClasses>
    <genClasses ecoreClass="CPSM.ecore#//IEC61970CIMVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//IEC61970CIMVersion/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//IEC61970CIMVersion/date"/>
    </genClasses>
    <genClasses ecoreClass="CPSM.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPSM.ecore#//Model/Elements"/>
    </genClasses>
    <nestedGenPackages prefix="Generation" disposableProviderFactory="true" ecorePackage="CPSM.ecore#//Generation">
      <nestedGenPackages prefix="Production" disposableProviderFactory="true" ecorePackage="CPSM.ecore#//Generation/Production">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPSM.ecore#//Generation/Production/GeneratorControlSource">
          <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Generation/Production/GeneratorControlSource/offAGC"/>
          <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Generation/Production/GeneratorControlSource/Unavailable"/>
          <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Generation/Production/GeneratorControlSource/onAGC"/>
          <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Generation/Production/GeneratorControlSource/PlantControl"/>
        </genEnums>
        <genClasses ecoreClass="CPSM.ecore#//Generation/Production/GrossToNetActivePowerCurve">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference CPSM.ecore#//Generation/Production/GrossToNetActivePowerCurve/GeneratingUnit"/>
        </genClasses>
        <genClasses ecoreClass="CPSM.ecore#//Generation/Production/HydroGeneratingUnit"/>
        <genClasses ecoreClass="CPSM.ecore#//Generation/Production/ThermalGeneratingUnit"/>
        <genClasses ecoreClass="CPSM.ecore#//Generation/Production/GeneratingUnit">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Generation/Production/GeneratingUnit/maxOperatingP"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Generation/Production/GeneratingUnit/normalPF"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Generation/Production/GeneratingUnit/ratedGrossMaxP"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Generation/Production/GeneratingUnit/ratedGrossMinP"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Generation/Production/GeneratingUnit/genControlSource"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Generation/Production/GeneratingUnit/ratedNetMaxP"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Generation/Production/GeneratingUnit/longPF"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference CPSM.ecore#//Generation/Production/GeneratingUnit/Contains_SynchronousMachines"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference CPSM.ecore#//Generation/Production/GeneratingUnit/GrossToNetActivePowerCurves"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Generation/Production/GeneratingUnit/initialP"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference CPSM.ecore#//Generation/Production/GeneratingUnit/ControlAreaGeneratingUnit"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Generation/Production/GeneratingUnit/shortPF"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Generation/Production/GeneratingUnit/minOperatingP"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="OperationalLimits" disposableProviderFactory="true"
        ecorePackage="CPSM.ecore#//OperationalLimits">
      <genClasses ecoreClass="CPSM.ecore#//OperationalLimits/OperationalLimit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//OperationalLimits/OperationalLimit/OperationalLimitSet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//OperationalLimits/OperationalLimit/type"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//OperationalLimits/OperationalLimitSet">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//OperationalLimits/OperationalLimitSet/Equipment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//OperationalLimits/OperationalLimitSet/OperationalLimitValue"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//OperationalLimits/ActivePowerLimit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//OperationalLimits/ActivePowerLimit/value"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//OperationalLimits/ApparentPowerLimit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//OperationalLimits/ApparentPowerLimit/value"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//OperationalLimits/VoltageLimit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//OperationalLimits/VoltageLimit/value"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//OperationalLimits/CurrentLimit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//OperationalLimits/CurrentLimit/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Wires" disposableProviderFactory="true" ecorePackage="CPSM.ecore#//Wires">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPSM.ecore#//Wires/SynchronousMachineOperatingMode">
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/SynchronousMachineOperatingMode/generator"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/SynchronousMachineOperatingMode/condenser"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPSM.ecore#//Wires/TapChangerKind">
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/TapChangerKind/voltageAndPhaseControl"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/TapChangerKind/phaseControl"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/TapChangerKind/fixed"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/TapChangerKind/voltageControl"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPSM.ecore#//Wires/SVCControlMode">
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/SVCControlMode/voltage"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/SVCControlMode/off"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/SVCControlMode/reactivePower"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPSM.ecore#//Wires/WindingType">
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/WindingType/primary"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/WindingType/tertiary"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/WindingType/secondary"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/WindingType/quaternary"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPSM.ecore#//Wires/SynchronousMachineType">
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/SynchronousMachineType/generator"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/SynchronousMachineType/generator_or_condenser"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/SynchronousMachineType/condenser"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPSM.ecore#//Wires/TransformerControlMode">
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/TransformerControlMode/local"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/TransformerControlMode/active"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/TransformerControlMode/volt"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/TransformerControlMode/off"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Wires/TransformerControlMode/reactive"/>
      </genEnums>
      <genClasses ecoreClass="CPSM.ecore#//Wires/PowerTransformer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/PowerTransformer/Contains_TransformerWindings"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/Disconnector"/>
      <genClasses ecoreClass="CPSM.ecore#//Wires/SynchronousMachine">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/SynchronousMachine/InitialReactiveCapabilityCurve"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/SynchronousMachine/operatingMode"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/SynchronousMachine/MemberOf_GeneratingUnit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/SynchronousMachine/minQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/SynchronousMachine/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/SynchronousMachine/maxQ"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/BusbarSection"/>
      <genClasses ecoreClass="CPSM.ecore#//Wires/ShuntCompensator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/ShuntCompensator/maximumSections"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/ShuntCompensator/normalSections"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/ShuntCompensator/nomU"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/ShuntCompensator/reactivePerSection"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/LoadBreakSwitch">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/LoadBreakSwitch/ratedCurrent"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/RegulatingCondEq">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/RegulatingCondEq/RegulatingControl"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/EnergyConsumer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/EnergyConsumer/qfixedPct"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/EnergyConsumer/pfixed"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/EnergyConsumer/LoadResponse"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/EnergyConsumer/qfixed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/EnergyConsumer/pfixedPct"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/TransformerWinding">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TransformerWinding/windingType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/TransformerWinding/TapChangers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/TransformerWinding/MemberOf_PowerTransformer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TransformerWinding/ratedS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TransformerWinding/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TransformerWinding/ratedU"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TransformerWinding/r"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TransformerWinding/b"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/RegulatingControl">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/RegulatingControl/Terminal"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/RegulatingControl/RegulationSchedule"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/RegulatingControl/TapChanger"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/RegulatingControl/RegulatingCondEq"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/RegulationSchedule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/RegulationSchedule/RegulatingControl"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/ACLineSegment"/>
      <genClasses ecoreClass="CPSM.ecore#//Wires/Switch">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/Switch/normalOpen"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/Conductor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/Conductor/r"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/Conductor/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/Conductor/bch"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/ReactiveCapabilityCurve">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/ReactiveCapabilityCurve/InitiallyUsedBySynchronousMachine"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/TapChanger">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/TapChanger/RegulatingControl"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/TapChanger/TransformerWinding"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TapChanger/normalStep"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TapChanger/highStep"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TapChanger/stepPhaseShiftIncrement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TapChanger/neutralStep"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TapChanger/lowStep"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TapChanger/tculControlMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TapChanger/stepVoltageIncrement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TapChanger/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/TapChanger/neutralU"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/Line">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Wires/Line/Region"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/StaticVarCompensator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/StaticVarCompensator/voltageSetPoint"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/StaticVarCompensator/sVCControlMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/StaticVarCompensator/capacitiveRating"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/StaticVarCompensator/slope"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/StaticVarCompensator/inductiveRating"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/SeriesCompensator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/SeriesCompensator/r"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/SeriesCompensator/x"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Wires/Breaker">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Wires/Breaker/ratedCurrent"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Meas" disposableProviderFactory="true" ecorePackage="CPSM.ecore#//Meas">
      <genClasses ecoreClass="CPSM.ecore#//Meas/DiscreteValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Meas/DiscreteValue/MemberOf_Measurement"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Meas/Measurement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Meas/Measurement/MemberOf_PSR"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Meas/Measurement/MeasurementType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Meas/Measurement/Terminal"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Meas/Measurement/Unit"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Meas/MeasurementValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Meas/MeasurementValue/MeasurementValueSource"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Meas/MeasurementValueSource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Meas/MeasurementValueSource/MeasurementValues"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Meas/Analog">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Meas/Analog/positiveFlowIn"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Meas/Analog/Contain_MeasurementValues"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Meas/AnalogValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Meas/AnalogValue/MemberOf_Measurement"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Meas/MeasurementType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Meas/MeasurementType/Measurements"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Meas/Discrete">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Meas/Discrete/Contain_MeasurementValues"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Meas/LimitSet">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Meas/LimitSet/isPercentageLimits"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="LoadModel" disposableProviderFactory="true" ecorePackage="CPSM.ecore#//LoadModel">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPSM.ecore#//LoadModel/SeasonName">
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//LoadModel/SeasonName/fall"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//LoadModel/SeasonName/winter"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//LoadModel/SeasonName/spring"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//LoadModel/SeasonName/summer"/>
      </genEnums>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/NonConformLoadGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/NonConformLoadGroup/NonConformLoadSchedules"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/NonConformLoadGroup/EnergyConsumers"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/ConformLoadSchedule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/ConformLoadSchedule/ConformLoadGroup"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/CustomerLoad"/>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/NonConformLoad">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/NonConformLoad/LoadGroup"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/DayType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/DayType/SeasonDayTypeSchedules"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/Season">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//LoadModel/Season/endDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//LoadModel/Season/startDate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/Season/SeasonDayTypeSchedules"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//LoadModel/Season/name"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/Load"/>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/StationSupply"/>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/SeasonDayTypeSchedule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/SeasonDayTypeSchedule/DayType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/SeasonDayTypeSchedule/Season"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/LoadGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/LoadGroup/SubLoadArea"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/EnergyArea">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/EnergyArea/ControlArea"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/ConformLoadGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/ConformLoadGroup/EnergyConsumers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/ConformLoadGroup/ConformLoadSchedules"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/LoadArea">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/LoadArea/SubLoadAreas"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/SubLoadArea">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/SubLoadArea/LoadGroups"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/SubLoadArea/LoadArea"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/LoadResponseCharacteristic">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//LoadModel/LoadResponseCharacteristic/pFrequencyExponent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//LoadModel/LoadResponseCharacteristic/qVoltageExponent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//LoadModel/LoadResponseCharacteristic/qFrequencyExponent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//LoadModel/LoadResponseCharacteristic/pVoltageExponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/LoadResponseCharacteristic/EnergyConsumer"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/NonConformLoadSchedule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/NonConformLoadSchedule/NonConformLoadGroup"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/InductionMotorLoad"/>
      <genClasses ecoreClass="CPSM.ecore#//LoadModel/ConformLoad">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//LoadModel/ConformLoad/LoadGroup"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Equivalents" disposableProviderFactory="true" ecorePackage="CPSM.ecore#//Equivalents">
      <genClasses ecoreClass="CPSM.ecore#//Equivalents/EquivalentNetwork">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Equivalents/EquivalentNetwork/EquivalentEquipments"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Equivalents/EquivalentShunt">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Equivalents/EquivalentShunt/b"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Equivalents/EquivalentShunt/g"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Equivalents/EquivalentEquipment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Equivalents/EquivalentEquipment/EquivalentNetwork"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Equivalents/EquivalentBranch">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Equivalents/EquivalentBranch/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Equivalents/EquivalentBranch/r"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="CPSM.ecore#//Core">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPSM.ecore#//Core/CurveStyle">
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Core/CurveStyle/rampYValue"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Core/CurveStyle/formula"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Core/CurveStyle/constantYValue"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Core/CurveStyle/straightLineYValues"/>
      </genEnums>
      <genClasses ecoreClass="CPSM.ecore#//Core/IdentifiedObject">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/IdentifiedObject/pathName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/IdentifiedObject/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/IdentifiedObject/aliasName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/IdentifiedObject/name"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/Terminal">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/Terminal/Measurements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/Terminal/RegulatingControl"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/Terminal/ConnectivityNode"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/Terminal/ConductingEquipment"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/BaseVoltage">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/BaseVoltage/nominalVoltage"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/BaseVoltage/ConductingEquipment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/BaseVoltage/VoltageLevel"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/RegularIntervalSchedule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/RegularIntervalSchedule/endTime"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/RegularIntervalSchedule/TimePoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/RegularIntervalSchedule/timeStep"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/ConnectivityNodeContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/ConnectivityNodeContainer/ConnectivityNodes"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/Unit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/Unit/Measurements"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/EquipmentContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/EquipmentContainer/Contains_Equipments"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/VoltageLevel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/VoltageLevel/MemberOf_Substation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/VoltageLevel/lowVoltageLimit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/VoltageLevel/highVoltageLimit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/VoltageLevel/BaseVoltage"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/VoltageLevel/Contains_Bays"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/Bay">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/Bay/MemberOf_VoltageLevel"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/SubGeographicalRegion">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/SubGeographicalRegion/Region"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/SubGeographicalRegion/Lines"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/SubGeographicalRegion/Substations"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/RegularTimePoint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/RegularTimePoint/value1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/RegularTimePoint/sequenceNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/RegularTimePoint/value2"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/RegularTimePoint/IntervalSchedule"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/Equipment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/Equipment/MemberOf_EquipmentContainer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/Equipment/OperationalLimitSet"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/Substation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/Substation/Region"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/Substation/Contains_VoltageLevels"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/Curve">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/Curve/y2Unit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/Curve/xUnit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/Curve/CurveScheduleDatas"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/Curve/curveStyle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/Curve/y1Unit"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/PowerSystemResource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/PowerSystemResource/Contains_Measurements"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/BasicIntervalSchedule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/BasicIntervalSchedule/startTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/BasicIntervalSchedule/value1Unit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/BasicIntervalSchedule/value2Unit"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/CurveData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/CurveData/y2value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/CurveData/xvalue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//Core/CurveData/y1value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/CurveData/CurveSchedule"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/GeographicalRegion">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/GeographicalRegion/Regions"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//Core/ConductingEquipment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/ConductingEquipment/BaseVoltage"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Core/ConductingEquipment/Terminals"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ControlArea" disposableProviderFactory="true" ecorePackage="CPSM.ecore#//ControlArea">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPSM.ecore#//ControlArea/ControlAreaTypeKind">
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//ControlArea/ControlAreaTypeKind/Forecast"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//ControlArea/ControlAreaTypeKind/Interchange"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//ControlArea/ControlAreaTypeKind/AGC"/>
      </genEnums>
      <genClasses ecoreClass="CPSM.ecore#//ControlArea/ControlArea">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//ControlArea/ControlArea/ControlAreaGeneratingUnit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//ControlArea/ControlArea/netInterchange"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//ControlArea/ControlArea/EnergyArea"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//ControlArea/ControlArea/TieFlow"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//ControlArea/ControlArea/type"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//ControlArea/TieFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//ControlArea/TieFlow/ControlArea"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPSM.ecore#//ControlArea/TieFlow/positiveFlowIn"/>
      </genClasses>
      <genClasses ecoreClass="CPSM.ecore#//ControlArea/ControlAreaGeneratingUnit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//ControlArea/ControlAreaGeneratingUnit/ControlArea"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//ControlArea/ControlAreaGeneratingUnit/GeneratingUnit"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Domain" disposableProviderFactory="true" ecorePackage="CPSM.ecore#//Domain">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPSM.ecore#//Domain/UnitSymbol">
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/W_s"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/none"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/sec"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/hour"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/J_s"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/VA"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/Wh"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/ohm"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/m3"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/perHz"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/W"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/min"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/rad"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/g"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/J"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/H"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/F"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/kg_J"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/VAh"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/per_s"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/degC"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/deg"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/Pa"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/VAr"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/S"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/W_Hz"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/m"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/m2"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/Hz"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/A"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/N"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/V_VAr"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/VArh"/>
        <genEnumLiterals ecoreEnumLiteral="CPSM.ecore#//Domain/UnitSymbol/V"/>
      </genEnums>
      <genDataTypes ecoreDataType="CPSM.ecore#//Domain/CurrentFlow"/>
      <genDataTypes ecoreDataType="CPSM.ecore#//Domain/ActivePower"/>
      <genDataTypes ecoreDataType="CPSM.ecore#//Domain/Seconds"/>
      <genDataTypes ecoreDataType="CPSM.ecore#//Domain/Susceptance"/>
      <genDataTypes ecoreDataType="CPSM.ecore#//Domain/Conductance"/>
      <genDataTypes ecoreDataType="CPSM.ecore#//Domain/Resistance"/>
      <genDataTypes ecoreDataType="CPSM.ecore#//Domain/PerCent"/>
      <genDataTypes ecoreDataType="CPSM.ecore#//Domain/ReactivePower"/>
      <genDataTypes ecoreDataType="CPSM.ecore#//Domain/AngleDegrees"/>
      <genDataTypes ecoreDataType="CPSM.ecore#//Domain/Voltage"/>
      <genDataTypes ecoreDataType="CPSM.ecore#//Domain/ApparentPower"/>
      <genDataTypes ecoreDataType="CPSM.ecore#//Domain/Reactance"/>
      <genDataTypes ecoreDataType="CPSM.ecore#//Domain/VoltagePerReactivePower"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Topology" disposableProviderFactory="true" ecorePackage="CPSM.ecore#//Topology">
      <genClasses ecoreClass="CPSM.ecore#//Topology/ConnectivityNode">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Topology/ConnectivityNode/Terminals"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CPSM.ecore#//Topology/ConnectivityNode/MemberOf_EquipmentContainer"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
